<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="proPath" value="${pageContext.request.contextPath}" />



<!-- xyy 引入bootstrap模板样式-->

    
    <!-- jQuery  -->
    <script src="${proPath}/assets/js/jquery.min.js"></script>
    <script src="${proPath}/assets/js/popper.min.js"></script>
    <script src="${proPath}/assets/js/bootstrap.min.js"></script>
    <script src="${proPath}/assets/js/jBox.min.js"></script>
    <script src="${proPath}/assets/js/modernizr.min.js"></script>
    <script src="${proPath}/assets/js/detect.js"></script>
    <script src="${proPath}/assets/js/fastclick.js"></script>
    <script src="${proPath}/assets/js/jquery.slimscroll.js"></script>
    <script src="${proPath}/assets/js/jquery.blockUI.js"></script>
    <script src="${proPath}/assets/js/waves.js"></script>
    <script src="${proPath}/assets/js/jquery.nicescroll.js"></script>
    <script src="${proPath}/assets/js/jquery.scrollTo.min.js"></script>

	<script type="text/javascript">
	//年月日  时分秒
	function CurentTime()
    { 
        var now = new Date();
        
        var year = now.getFullYear();       //年
        var month = now.getMonth() + 1;     //月
        var day = now.getDate();            //日
        
        var hh = now.getHours();            //时
        var mm = now.getMinutes();          //分
        var ss = now.getSeconds();           //秒
        
        var clock = year + "-";
        
        if(month < 10)
            clock += "0";
        
        clock += month + "-";
        
        if(day < 10)
            clock += "0";
            
        clock += day + " ";
        
        if(hh < 10)
            clock += "0";
            
        clock += hh + ":";
        if (mm < 10) clock += '0'; 
        clock += mm + ":"; 
         
        if (ss < 10) clock += '0'; 
        clock += ss; 
        return(clock); 
}
	//年月日  时分秒
	function CurentDate()
    { 
        var now = new Date();
        
        var year = now.getFullYear();       //年
        var month = now.getMonth() + 1;     //月
        var day = now.getDate();            //日
        
        
        var clock = year + "-";
        
        if(month < 10)
            clock += "0";
        
        clock += month + "-";
        
        if(day < 10)
            clock += "0";
            
        clock += day ;
        
        return(clock); 
}	
	
	
	</script>